﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColtDorseyAutomationFramework", "ColtDorseyAutomationFramework\ColtDorseyAutomationFramework.csproj", "{077DD10B-8454-4EBB-9E8D-5D701B5760EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{077DD10B-8454-4EBB-9E8D-5D701B5760EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{077DD10B-8454-4EBB-9E8D-5D701B5760EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{077DD10B-8454-4EBB-9E8D-5D701B5760EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{077DD10B-8454-4EBB-9E8D-5D701B5760EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68415C7F-6A9B-41FA-94C6-39380B53A6FB}
	EndGlobalSection
EndGlobal
